{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"42 Headers",
		"Alignment",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Can I Use",
		"DocBlockr",
		"EJS",
		"Emmet",
		"jQuery",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"Stylus",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Underscorejs snippets"
	]
}
