{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"42 Headers",
		"Alignment",
		"AngularJS",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"DocBlockr",
		"EJS",
		"Emmet",
		"FileDiffs",
		"Git",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Jade Snippets",
		"jQuery",
		"JSX",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"Stylus",
		"ReactJS",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Terminal In Packages",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Underscorejs snippets"
	]
}
